<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/slick.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>Crypter</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__static">
					<div class="logo">
						<img src="resources/logo__svg.svg" alt="">
					</div>
					<div class="static__links">
						<a href="#">Discover</a>
						<a href="#">How it works</a>
					</div>
				</div>
				<div class="header__active">
					<div class="search-box">
						<input type="text" class="search" placeholder="Search">
						<a href="" class="search-btn">
							<img src="resources/shape.svg" alt="">
						</a>
					</div>
					<button class="btn header__center__btn">Upload</button>
					<button class="btn">Connect
						Wallet</button>
				</div>
			</div>
		</div>
	</header>

	
	<section class="greetings">
		<div class="container">
			<div class="greetings__inner">
				<h2 class="substr substr__upper">Create, explore, &
					collect digital art
					NFTs.</h2>
				<h1 class="title">The new creative
					economy.</h1>
				<button class="btn">Start your search</button>
			</div>
		</div>
	</section>

	<section class="top__seller">
		<div class="container">
			<div class="top__seller__inner">
				<div class="seller__slider">
				</div>
			</div>
		</div>
		</div>
	</section>

	<section class="sellers mini">
		<div class="container">
			<div class="sellers__inner">
				<h3 class="substr substr__big">Popular</h3>
				<h3 class="title title__big">Sellers</h3>
			</div>
			<div class="sellers__content">

			</div>
		</div>
	</section>

	<section class="earn">
		<div class="container">
			<div class="earn__inner">
				<div class="earn__info">
					<div class="substr substr__upper">
						Save your time with Stacks
					</div>
					<div class="title__super__big">
						Earn free crypto with Crypter
					</div>
					<div class="subsubstr">
						A creative agency that lead and inspire
					</div>
					<button class="btn">Earn now</button>
					<button class="btn">Discover more</button>
				</div>
				<div class="earn__picture">
					<img src="resources/cubes.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="up">
					<div class="up__block">
						<img class="footer__logo" src="resources/logo__svg.svg" alt="">
						<div class="economy">The New Creative Economy.</div>
					</div>
					<div class="up__block">
						<div class="subsubstr">Crypter.</div>
						<ul>
							<li><a href="#">Discover</a></li>
							<li><a href="#">Connect wallet</a></li>
							<li><a href="#">Create item</a></li>
						</ul>
					</div>
					<div class="up__block">
						<div class="subsubstr">Info.</div>
						<ul>
							<li><a href="#">Download</a></li>
							<li><a href="#">Demos</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div>
					<div class="up__block">
						<div class="subsubstr">Crypter.</div>
						<p>Subscribe our newsletter to get more free design course and resource</p>
						<div class="search-box">
							<input type="text" placeholder="Enter your email">
							<a href="#">
								<img src="resources/small circle button.svg" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="down">
					<div class="substr">
						Copyright © 2021 UI8 LLC. All rights reserved
					</div>
				</div>
			</div>
		</div>
	</footer>

	<section class="modal hide">
		<div class="modal__inner">
			<div class="modal__content">
				<div class="modal__exit">
					<button class="modal__exit__btn">
						<img src="resources/Line.png" class="modal__exit__btn__img" alt="">
					</button>
				</div>
				<div class="modal__picture">
					<img src="resources/Frame 1064.png" alt="">
				</div>
				<p>You need to connect your wallet first to sign messages and send transaction to Ethereum network</p>
				<button class="btn slider__btn">Connect wallet</button>
				<button class="btn slider__btn">Cancel</button>
			</div>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>